{
  "name": "multistep-by-nikhil",
  "version": "6.8.7",
  "description": "multistep",
  "main": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "license": "MIT",
  "author": {
    "name": "nikhil",
    "email": "nikhil.rana191999@gmail.com",
    "url": "https://github.com/Nikkrana28"
  },
  "keywords": [
    "nikhil, react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nikkrana28/react-multistep"
  },
  "homepage": "https://github.com/Nikkrana28/react-multistep",
  "dependencies": {
    "goober": "^2.1.10"
  },
  "devDependencies": {
    "esbuild": "^0.13.15",
    "react": "17.0.2"
  },
  "peerDependencies": {
    "react": "17.0.2"
  },
  "scripts": {
    "build": "esbuild ./src/index.js '--define:process.env.NODE_ENV=\"production\"' --external:'react' --bundle --format=cjs --loader:.js=jsx --outdir=dist && cp -f ./dist/index.js ./example/index.js",
    "publish": "npm publish ./"
  }
}
